<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/d3daf1636a.js"
      crossorigin="anonymous"
    ></script>
    <title>Cool Effects</title>
  </head>
  <body>
    <h1>Cool Effects</h1>
    <div class="container">
      <h2>Smoky Effect</h2>
      <section style="background-color: #3b3b3b">
        <div class="element">
          <ul class="smokey">
            <li>S</li>
            <li>M</li>
            <li>O</li>
            <li>K</li>
            <li>Y</li>
          </ul>
        </div>
      </section>

      <h2>Fill Text</h2>
      <section>
        <div>
          <h1 class="ft">TEXT</h1>
        </div>
      </section>

      <h2>Icons Hover</h2>
      <section>
        <div class="containerIcons">
          <a href="#" class="icon">
            <i class="fa-brands fa-steam"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-playstation"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-xbox"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-twitch"></i>
          </a>
        </div>
      </section>

      <h2>Rotated Text Border</h2>
      <section style="margin-top: 50px">
        <div class="boxText">
          <span class="rotated"></span>
          <h1>
            CSS <br />
            <span class="spanTitle">Border</span> <br />
            Hover <br />
            Effect
          </h1>
        </div>
      </section>
    </div>
    <a href="../index.html" class="home-button"
      ><i class="fa-solid fa-house-chimney"></i> Return Index</a
    >
  </body>
</html>
